; [NDBD DEFAULT]
; NoOfReplicas=2
; DataMemory=80M
; IndexMemory=18M

; [MYSQLD DEFAULT]

; [NDB_MGMD DEFAULT]

; [TCP DEFAULT]

; # Management Node
; [NDB_MGMD]
; Hostname=ndb_mgmd

; # Data Nodes
; [NDBD]
; Hostname=ndbd1

; [NDBD]
; Hostname=ndbd2

; # MySQL Server
; [MYSQLD]
; Hostname=mysql1
[ndbd default]
NoOfReplicas=2
DataMemory=80M
IndexMemory=18M

[ndb_mgmd default]

[tcp default]

# Management Node
[NDB_MGMD]
NodeId=1
HostName=ndb_mgmd

# Data Nodes
[NDBD]
NodeId=2
HostName=ndbd1

[NDBD]
NodeId=3
HostName=ndbd2

# MySQL Server (optional, if you're using MySQL server inside the cluster)
[MYSQLD]
HostName=mysql1
